._1NLUf{display:flex;flex-direction:column;width:300px;padding:10px;margin:auto;color:#777777;background-color:white;border:1px solid #AAAAAA;border-radius:8px;box-shadow:5px 5px 8px 2px lightgray}._1i7uh{float:right}

._3G76w{display:flex;justify-content:center;width:90%;padding:10px;margin:10px auto;font-weight:bold;color:#777777;background-color:white;border:1px solid #AAAAAA;border-radius:8px;box-shadow:5px 5px 8px 2px lightgray}._3G76w p{margin:0}

._2nzJg{width:200px;height:50px;margin:10px 0;border:1px solid #777777;border-radius:4px;color:#BBBBBB;background:white;font-size:16px;cursor:pointer}._2nzJg:hover{color:black}._2QtwK,._1GNyy{width:30px;height:30px;margin:5px;padding:0;font-size:14px;background:white;border:none}._2QtwK:hover,._1GNyy:hover{color:black}

.pqK1E{display:flex;flex-direction:column;width:30%;margin:20px 0;color:#777777;background-color:white;border:1px solid #AAAAAA;box-shadow:5px 5px 8px 2px lightgray}@media (max-width: 800px){.pqK1E{width:100%}}.fYDNW{display:flex;justify-content:flex-start;align-items:flex-end;padding-top:12px}.fYDNW p{font-weight:bold;margin-left:10px;margin-bottom:0}._1CNOh{position:relative;top:0;left:0;width:100%;height:160px;background-position:top;background-size:cover}._3BEwN{display:block;position:absolute;right:20px;bottom:-40px;width:100px;height:100px;border:4px solid white;border-radius:50%;background-position:top;background-size:contain;background-repeat:no-repeat}.rxWaP{display:flex;flex-direction:column;padding:10px}.rxWaP a{text-decoration:none}._1nZRQ{display:flex;justify-content:flex-end;align-items:center}.NeDmh{display:block;width:100%;height:200px;text-align:center;vertical-align:center;border:1px solid #777777}._3bspi{padding:10px;cursor:pointer;color:cornflowerblue}._2ajft{padding:10px;color:#AAAAAA}

._18x9v{display:flex;flex-direction:column;justify-content:flex-start;position:relative;width:100%;margin:20px 0;padding:10px;color:#777777;background-color:white;border:1px solid #AAAAAA;box-shadow:5px 5px 8px 2px lightgray}._1aQTx{margin:10px 0}.wUmJ3{float:right}._19ell{position:absolute;top:50%;left:50%}

._1UocX{width:90%;margin:10px auto}._1UocX a{text-decoration:none;color:#777777;font-weight:bold}._1UocX a:hover{color:#AAAAAA}

.Fe-kQ{display:flex;flex-direction:column;width:90%;margin:auto}.x5LLD{display:flex;justify-content:space-around;flex-wrap:wrap;width:100%}.wFmZK{display:flex;justify-content:center;align-items:flex-end;width:50px;height:50px;cursor:pointer;font-size:40px;font-weight:bold;color:#777777;background-color:white;border:1px solid #AAAAAA;border-radius:50%;box-shadow:5px 5px 8px 2px lightgray}

.gqsqW{display:flex;flex-direction:column;justify-content:space-around;width:90%;padding:10px;margin:auto;color:#777777;background-color:white;border:1px solid #AAAAAA;border-radius:8px;box-shadow:5px 5px 8px 2px lightgray}.YM8Z5{display:flex;flex-direction:row;justify-content:space-between;width:100%}

