.menu
  display: flex
  justify-content: flex-start
  width: 100%

.big-button
  display: flex
  justify-content: center
  align-items: center
  width: 50px
  height: 50px
  cursor: pointer
  font-size: 40px
  font-weight: bold
  color: #777777
  background-color: white
  border: 1px solid #AAAAAA
  border-radius: 50%
  box-shadow: 5px 5px 8px 2px lightgray