.button
  width: 200px
  height: 50px
  margin: 10px 0
  border: 1px solid #777777
  border-radius: 4px
  color: #BBBBBB
  background: white
  font-size: 16px
  cursor: pointer
  &:hover
    color: black

.button--small, .button--mid
  width: 30px
  height: 30px
  margin: 5px
  padding: 0
  font-size: 14px
  background: white
  border: none
  &:hover
    color: black