.wrapper
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 90%
  padding: 10px
  margin: auto
  color: #777777
  background-color: white
  border: 1px solid #AAAAAA
  border-radius: 8px
  box-shadow: 5px 5px 8px 2px lightgray

.footer
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%