.wrapper
  display: flex
  flex-direction: column
  width: 300px
  padding: 10px
  margin: auto
  color: #777777
  background-color: white
  border: 1px solid #AAAAAA
  border-radius: 8px
  box-shadow: 5px 5px 8px 2px lightgray

.footer
  float: right