.title
  display: flex
  justify-content: center
  width: 90%
  padding: 10px
  margin: 10px auto
  font-weight: bold
  color: #777777
  background-color: white
  border: 1px solid #AAAAAA
  border-radius: 8px
  box-shadow: 5px 5px 8px 2px lightgray
  p
    margin: 0