.panel
  display: flex
  flex-direction: column
  width: 90%
  margin: auto

.groups
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  width: 100%

.big-button
  display: flex
  justify-content: center
  align-items: flex-end
  width: 50px
  height: 50px
  cursor: pointer
  font-size: 40px
  font-weight: bold
  color: #777777
  background-color: white
  border: 1px solid #AAAAAA
  border-radius: 50%
  box-shadow: 5px 5px 8px 2px lightgray