.users
  display: flex
  flex-direction: column
  justify-content: flex-start
  position: relative
  width: 100%
  margin: 20px 0
  padding: 10px
  color: #777777
  background-color: white
  border: 1px solid #AAAAAA
  box-shadow: 5px 5px 8px 2px lightgray

.user-item
  margin: 10px 0

.save-button
  float: right

.spinner
  position: absolute
  top: 50%
  left: 50%